{
    "name": "fake-progress-bar",
    "description": "Fake progress bar",
    "keywords": ["react", "progress-bar"],
    "version": "1.0.0",
    "license": "MIT",
    "repository": "https://github.com/monolithed/fake-progress-bar",
    "scripts": {
        "build": "tsup src/index.tsx --format cjs,esm --dts --out-dir dist --clean",
        "prepublishOnly": "npm run build"
    },
    "type": "module",
    "files": [
        "dist/"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "peerDependencies": {
        "react": ">=16.8"
    },
    "devDependencies": {
        "@types/react": "19.2.2",
        "tsup": "8.5.0",
        "typescript": "5.9.3"
    }
}
